<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         body{
            background-color:  #f2f2f2;
        }
        .container {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 20vw;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
           
        }

        button:hover {
            background-color: #45a049;
        }

        .new-user {
            margin-top: 20px;
        }

        .new-user button {
            background-color: #008CBA;
        }

        .new-user button:hover {
            background-color: #007BB5;
        } 
        .loginbtn{
            margin-left: 101px;
        }
        .back button{ 
            background-color: #bb86fc;
            color:white;
        }
    </style>
</head>

<body>
    <div class="back">
        <a href="{{url_for('home')}}">
            <button>Home Page</button>
        </a>
    </div>
    <div class="container">

        <div class="login-container">
            <h2>Restaurant Login</h2>
            <form action="{{url_for('res_login')}}" method="POST">
                
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button class="loginbtn"   type="submit">Login</button>
            </form>
            <div class="new-user">
                <p>New user?</p>
                <a href="{{url_for('res_reg')}}">   
                    <button>Register</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>